<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
</head>
<style>
    .heading1{
        color: aqua;
        font-size: 20px;
        text-transform: capitalize;
        text-align: center;
        background-color: black;
    }
    .heading2{
        color: rgb(192, 20, 239);
        font-size: 20px;
        text-transform: capitalize;
        text-align: center;
        background-color: black;

    }
    .para1{
        color:black;
        background-color:rgb(81, 75, 123);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        line-height:34px;
    }
    .head{
        text-align: center;
        color: black;
        background-color: red;
    }
</style>bh
<body>
    <section>
        
        <h1 class="head">CSS</h1>
        <h2 class="heading1">internal css</h2>
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!</p>
        <h3 class="heading2">internal css 1</h3>
        <p class="para1" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, sed. Accusantium iure ducimus esse, voluptas totam quis minus quisquam doloremque quam, illum voluptate quae voluptatibus nobis laboriosam, dicta minima atque!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quos repellat alias excepturi magni impedit eos expedita sint quam quidem? Aliquid sit sed delectus reprehenderit ex impedit doloremque ea facere!</p>
    </section>
</body>
</html>
